# gagebu

./: .gitignore  .gitmodules  Naver_coding_convention.xml  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yaml
gagebu/: build.gradle  settings.gradle
gagebu/src/main/java/com/payhere/gagebu/common/annotation/: LoginUser.java
gagebu/src/main/java/com/payhere/gagebu/common/api/: HealthApi.java
gagebu/src/main/java/com/payhere/gagebu/common/config/: WebConfig.java
gagebu/src/main/java/com/payhere/gagebu/common/exception/: BusinessException.java  EntityNotFoundException.java  InvalidAuthorizeException.java  InvalidPermissionException.java
gagebu/src/main/java/com/payhere/gagebu/common/exception/error/: ErrorMessage.java
gagebu/src/main/java/com/payhere/gagebu/common/exception/handler/: GlobalExceptionHandler.java
gagebu/src/main/java/com/payhere/gagebu/common/model/: BaseEntity.java
gagebu/src/main/java/com/payhere/gagebu/common/util/: ApiUtil.java
gagebu/src/main/java/com/payhere/gagebu/common/vo/: Money.java
gagebu/src/main/java/com/payhere/gagebu/domain/record/api/: RecordApi.java
gagebu/src/main/java/com/payhere/gagebu/domain/record/dto/: RecordConverter.java  RecordRequest.java  RecordResponse.java
gagebu/src/main/java/com/payhere/gagebu/domain/record/exception/: RecordNoPermissionException.java
gagebu/src/main/java/com/payhere/gagebu/domain/record/service/: RecordService.java
gagebu/src/main/java/com/payhere/gagebu/domain/user/api/: AuthApi.java  UserApi.java
gagebu/src/main/java/com/payhere/gagebu/domain/user/dto/: UserConverter.java  UserResponse.java
gagebu/src/main/java/com/payhere/gagebu/domain/user/exception/: UserNoPermissionException.java
gagebu/src/main/java/com/payhere/gagebu/domain/user/model/: User.java
gagebu/src/main/java/com/payhere/gagebu/domain/user/repository/: UserRepository.java
gagebu/src/main/java/com/payhere/gagebu/domain/user/service/: AuthService.java  UserService.java
gagebu/src/main/java/com/payhere/gagebu/security/config/: SecurityConfig.java
gagebu/src/main/java/com/payhere/gagebu/security/config/property/: SecurityConfigProperties.java
gagebu/src/main/java/com/payhere/gagebu/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
gagebu/src/main/java/com/payhere/gagebu/security/jwt/exception/: ExpiredAccessTokenException.java
gagebu/src/main/java/com/payhere/gagebu/security/jwt/util/: AuthorizationExtractor.java
gagebu/src/main/resources/: application-security.yml  application.yml
gagebu/src/test/java/com/payhere/gagebu/: GagebuApplicationTests.java
gagebu/src/test/java/com/payhere/gagebu/domain/record/api/: RecordApiTest.java
gagebu/src/test/java/com/payhere/gagebu/template/: IntegrationTest.java  RepositoryTest.java  ServiceTest.java
src/main/java/com/payhere/gagebu/: GagebuApplication.java
src/main/java/com/payhere/gagebu/common/annotation/: LoginUserArgumentResolver.java
src/main/java/com/payhere/gagebu/common/aop/: ControllerLoggingAspect.java  ExceptionLoggingAspect.java
src/main/java/com/payhere/gagebu/common/api/: HealthApi.java
src/main/java/com/payhere/gagebu/common/config/: AppConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/payhere/gagebu/common/config/property/: CorsConfigProperties.java
src/main/java/com/payhere/gagebu/common/exception/: InvalidPermissionException.java  InvalidValueException.java
src/main/java/com/payhere/gagebu/common/exception/error/: ErrorMessage.java  ErrorResponse.java
src/main/java/com/payhere/gagebu/common/exception/handler/: BadRequestExceptionHandler.java  ForbiddenExceptionHandler.java  GlobalExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/payhere/gagebu/common/vo/: Money.java
src/main/java/com/payhere/gagebu/domain/record/api/: RecordApi.java
src/main/java/com/payhere/gagebu/domain/record/dto/: RecordConverter.java  RecordRequest.java  RecordResponse.java
src/main/java/com/payhere/gagebu/domain/record/exception/: RecordNoPermissionException.java  RecordNotFoundException.java
src/main/java/com/payhere/gagebu/domain/record/model/: Category.java  Record.java  RecordHistory.java
src/main/java/com/payhere/gagebu/domain/record/repository/: RecordHistoryRespository.java  RecordRepository.java
src/main/java/com/payhere/gagebu/domain/record/service/: RecordService.java
src/main/java/com/payhere/gagebu/domain/user/api/: AuthApi.java  UserApi.java
src/main/java/com/payhere/gagebu/domain/user/dto/: UserConverter.java  UserRequest.java  UserResponse.java
src/main/java/com/payhere/gagebu/domain/user/exception/: UserAlreadyExistException.java  UserNoPermissionException.java  UserNotFoundException.java
src/main/java/com/payhere/gagebu/domain/user/model/: User.java  UserRole.java
src/main/java/com/payhere/gagebu/domain/user/service/: AuthService.java
src/main/java/com/payhere/gagebu/security/config/: SecurityConfig.java
src/main/java/com/payhere/gagebu/security/jwt/: JwtAuthenticationFilter.java  JwtTokenGenerator.java
src/main/java/com/payhere/gagebu/security/jwt/exception/: InvalidTokenException.java  TokenException.java
src/main/java/com/payhere/gagebu/security/jwt/exception/handler/: TokenExceptionHandler.java
src/main/resources/: application-prod.yml  application-security.yml  application-test.yml  application.yml  rest-client.env.json
src/main/resources/http/: record.http  user.http
src/main/resources/sql/: record.sql  users.sql
src/main/resources/static/docs/: openapi3.yaml
src/test/java/com/payhere/gagebu/domain/record/api/: RecordApiTest.java
src/test/java/com/payhere/gagebu/domain/user/api/: AuthApiTest.java  UserApiTest.java
src/test/java/com/payhere/gagebu/domain/user/dto/: UserConverterTest.java
src/test/java/com/payhere/gagebu/fixture/: EntityGeneratorUtil.java
src/test/java/com/payhere/gagebu/template/: IntegrationTest.java
src/test/resources/: application.yml
