### 0. Health Check
GET {{host}}

### 1. 회원가입
POST {{host}}/api/v1/users
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {% client.global.set("userId", response.body.id); client.log("생성된 유저아이디 : "+ client.global.get("userId"));%}

### 2. 로그인
POST {{host}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {% client.global.set("accessToken", response.body.accessToken); client.log("생성된 토큰 : "+ client.global.get("accessToken"));%}

### 3. 회원 상세 조회

GET {{host}}/api/v1/users/{{userId}}
Accept: application/json
Authorization: Bearer {{accessToken}}

